.Wrapper_Consulta {
  position: fixed;
  width: auto;
  height: auto;
  z-index: 600;
  right: 0;
  bottom: 0;
}

.Wrapper_Circulo {
  padding-bottom: 40px;
}

.Circulo {
  height: 35px;
  width: 35px;
  border-radius: 300px;
  background: linear-gradient(180deg, #323231 0%, #414140 100%);
  box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.3);
  margin-left: auto;
  margin-right: 35px;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
  text-align: center;
  display: flex;
  scale: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}
.Circulo svg {
  max-width: 100%;
  max-height: 100%;
  stroke: white;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Circulo:hover {
  transform: scale(1.3);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.6);
}

.Alerta_Wrapper_Consulta {
  position: fixed;
  width: auto;
  height: auto;
  z-index: 700;
  right: 0;
  bottom: 80px;
  background: transparent;
}

.Wrapper_Rectangulo_Alerta_Consulta {
}

.Rectangulo_Alerta_Consulta {
  height: 85.19px;
  width: 199.5px;
  background-color: #c8c8c8;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px 40px 5px 40px;
  margin-left: auto;
  margin-right: 70px;
}

.Texto_Alerta_Consulta {
  height: 56px;
  width: 174px;
  color: #3c3c3b;
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 12px;
  text-align: justify;
  padding-left: 27px;
  padding-top: 25px;
}

@media (max-width: 750px) {
  .Wrapper_Rectangulo_Alerta_Consulta {
    padding-top: 560px;
  }
}
