@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: Roboto;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  font-weight: 600;
  text-decoration: none;
}

.Login {
  height: 920px;
  background: url("../images/Fondo8.png");
  background-size: cover;
  justify-content: center;
  justify-items: center;
}
.LoginGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px 50px 50px;
  text-align: center;
}

.LogoEagle {
  height: 59px;
  width: 100%;
  background: url("../images/EG_Imago_H_Oro.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 60px;
  animation: LoginAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}
.FormGroup {
  width: 100%;
  height: 360px;
  border-radius: 10px;

  padding-top: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.Login h3 {
  margin: 28px;
  color: rgba(255, 255, 255, 0.404);
  font-size: 13px;
  line-height: 1.2;
  font-weight: 300;
  cursor: pointer;
}
.Login h3:hover {
  color: white;
}
.Login a {
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  background: rgba(60, 60, 59, 1);
  padding: 13px 60px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.Login a:hover {
  background: white;
  color: #3c3c3b;
}

.Wrapper1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.form {
  height: 100%;
  width: 55%;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form input {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-weight: 400;
  font-size: 17px;
}

.form label {
  position: absolute;
  left: -1px;
  bottom: -8px;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.404);
}
.form label::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid rgba(255, 255, 255, 0.856);
  bottom: -1px;
  left: 0%;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.form span {
  color: rgba(255, 255, 255, 0.404);
  font-weight: 300;
  font-size: 16px;
}

.content-name {
  position: absolute;
  bottom: 10px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-80%);
  font-size: 12px;
}

.form input:focus + .label-name::after,
.form input:valid + .labe-name::after {
  transform: translateX(0%);
}

.Image {
  position: absolute;
  bottom: 10px;
  left: 88%;
}

.Boton_LogIn {
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  background: rgba(60, 60, 59, 1);
  padding: 13px 60px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: 70%;
  margin: 0 auto;
}

.Boton_LogIn:hover {
  background: #ffffffd8;
  color: #3c3c3b;
}

.Redhawk_LogIn {
  animation: LoginAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Redhawk_LogIn img {
  height: 50px;
  width: 50px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-stroke-color: white;
  -webkit-tap-highlight-color: white;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

@media (max-width: 640px) {
  .LoginGroup {
    padding: 100px 20px;
  }

  .Login h1 {
    font-size: 50px;
  }

  .LogoEagle {
    height: 59px;
    width: 80%;

    margin: 0 auto 30px auto;
  }
  .LoginGroup {
    padding: 100px 50px 30px 50px;
  }
}
@keyframes LoginAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
