.RectanguloPortfolio {
  height: 100%;
  padding: 0px 60px 80px 60px;
  width: 100%;
  border-radius: 5px 80px 5px 160px;
  background: linear-gradient(180deg, #282827 0%, #3c3c3b 100%);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
}

.RectanguloPortfolio2 {
  height: 100%;
  padding: 0px 0px 80px 0px;
  width: 100%;
  background: transparent;
}

.Contenedor_Rendimiento {
  display: inline-block;
  margin: 0 auto;
  margin-top: 70px;
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
  align-items: center;
}

.Contenedor_Rendimiento2 {
  display: inline-block;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
  align-items: center;
}

.Wrapper_Rectangulo2 {
  padding-top: 100px;
  padding-left: 160px;
  padding-right: 35px;
  padding-bottom: 20px;
}

.Tipos {
  height: 100%;
  width: 100%;
  border-radius: 5px 30px 5px 70px;
  background-color: rgba(18, 18, 18, 0.2);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
  scale: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Tipos:hover {
  transform: scale(1.06);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Tipos2 {
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
  border-radius: 5px 80px 5px 140px;
  background-color: rgba(18, 18, 18, 0.2);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
  scale: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Wrapper_Tipos {
  padding: 10px 0px;
  height: 100%;
  width: 100%;
}

.Wrapper_Tipos2 {
  padding: 10px 0px 50px 0px;
  height: 100%;
  width: 100%;
}

.Wrapper_Tipos3 {
  padding: 10px 0px 50px 0px;
  height: 100%;
  width: 100%;
}
.Grid_Tipos {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  padding: 0px 40px;
  text-align: left;
  justify-content: center;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.Grid_Tipos2 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0px 30px;
  text-align: left;
  justify-content: center;
  align-items: center;
  justify-items: center;
  opacity: 0.2;
}

.Grid_Tipos3 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0px 30px;
  grid-gap: 5px;
  text-align: left;
  justify-content: center;
  align-items: center;
  justify-items: center;
  opacity: 0.2;
}

.Grid_Tipos4 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding: 0px 30px;
  grid-gap: 5px;
  text-align: left;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.Grid_Tipos4 img {
  height: 124px;
  width: 119px;
}

.Redhawk_Servicios {
  color: #af9760;
  font-size: 20px;
  letter-spacing: 3.75px;
  line-height: 23px;
  text-align: center;
}

.Servicio_Descripcion1 {
  height: 105px;
  width: 287.08px;
  color: #e6e6e6;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 23px;
  text-align: justify;
}

.Boton_Comprar {
  height: 54px;
  width: 241px;
  border-radius: 5px 20px 5px 80px;
  background: linear-gradient(0.71deg, #484233 0%, #af9760 100%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  scale: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Boton_Comprar:hover {
  transform: scale(1.05);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.Comprar_Servicio1 {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.18px;
  line-height: 23px;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  vertical-align: middle;
  line-height: 54px;
}

.KINGFISHER {
  height: 124px;
  width: 119px;
  margin-bottom: 10px;
}

.ALBATROSS {
  height: 126px;
  width: 120.46px;
  margin-bottom: 10px;
}

.Grid_Tipos img {
  height: 92px;
  width: 88px;
  margin-bottom: 10px;
}

.Redhawk_h3 {
  opacity: 0.6;
  color: #fff;
  font-size: 18px;
  letter-spacing: 3.38px;
  line-height: 21px;
}

.Balance_h3 {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2.63px;
  line-height: 16px;
}

.Beneficio_h3 {
  color: #62bd6f;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 2.25px;
  line-height: 14px;
}

.EncabezadoPorfolio2 {
  height: 55px;
  width: 100%;
  padding-top: 32px;
  padding-left: 160px;
  position: absolute;
  margin-left: 30px;
}
.Grid_EncabezadoPorfolio2 {
  height: 100%;
  width: 263px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 9px;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.EncabezadoPorfolio2 h2 {
  color: #fff;
  font-size: 20px;
}

.EncabezadoPorfolio2 h3 {
  color: #af9760;
  font-size: 20px;
  letter-spacing: 3px;
  line-height: 23px;
  margin-top: 1px;
}

@media (max-width: 1300px) {
  .Contenedor_Rendimiento {
    display: inline-block;
    margin: 0 auto;
    margin-top: 70px;
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 40px;
    align-items: center;
  }

  .Contenedor_Rendimiento2 {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 40px;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .Contenedor_Rendimiento {
    display: inline-block;
    margin: 0 auto;
    margin-top: 70px;
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 40px;
    align-items: center;
  }
  .Wrapper_Rectangulo2 {
    padding-left: 35px;
  }

  .Contenedor_Rendimiento2 {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 40px;
    align-items: center;
  }

  .EncabezadoPorfolio2 {
    padding-left: 35px;
  }
}

@media (max-width: 750px) {
  .RectanguloPortfolio {
    padding: 0px 10px 90px 10px;
  }
  .Tipos {
    width: 90%;
  }
  .Wrapper_Tipos3 {
    padding: 10px 0px 10px 0px;
    height: 100%;
    width: 100%;
  }
}
